# StudentOffice

StudentOffice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NewStudent.xaml  NewStudent.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  StudentOffice.csproj  StudentOffice.sln  config.json  student.db  templateCon.dotx  templateRef.dotx
StudentOffice.Tests/: StudentOffice.Tests.csproj  StudentOfficeTests.cs
StudentOffice/DbCtx/: ClientDbContext.cs
StudentOffice/Entities/: Contract.cs  Course.cs  Faculty.cs  Passport.cs  Representant.cs  Specialization.cs  Student.cs
StudentOffice/Settings/: Config.cs
StudentOffice/Utils/: Checker.cs
